NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyA3NOh8LdF8XpxHnpBjNfqCCSJ6vzVNgoQ
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=tpas-89529.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://tpas-89529-default-rtdb.asia-southeast1.firebasedatabase.app
NEXT_PUBLIC_FIREBASE_PROJECT_ID=tpas-89529
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=tpas-89529.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=442170473875
NEXT_PUBLIC_FIREBASE_APP_ID=1:442170473875:web:774b37f0d7038c6e0ffc66
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-87TSM1JHE4